# Configuração local para resolver problemas de compatibilidade Java 25
# Este arquivo deve ser copiado para gradle.properties se necessário

# Forçar uso de Java 17 (recomendado para Android)
# Descomente e configure o caminho correto do seu Java 17:
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.9
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.9.9-hotspot

# Configurações otimizadas para Java moderno
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseG1GC -XX:+UseStringDeduplication

# Habilitar recursos do Gradle
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.daemon=true

# Configurações específicas para Android
android.useAndroidX=true
android.enableJetifier=true

# React Native
hermesEnabled=true
newArchEnabled=false

# Flipper
FLIPPER_VERSION=0.125.0

# Arquiteturas React Native
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64